<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.liao.moviedb.model.MovieDetail" />

        <variable
            name="adapter"
            type="com.liao.moviedb.adapter.AdapterMovieList" />

        <variable
            name="viewModel"
            type="com.liao.moviedb.view_model.MovieListViewModel" />

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constrain_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_property_big"
                            loadImage="@{item.backdrop_path}"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="109dp" />

                        <TextView
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            app:layout_constraintHorizontal_bias="0.0"
                            android:text="@{item.title}"
                            app:layout_constraintStart_toEndOf="@+id/image_property_big"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="60dp"
                            android:text="@{item.release_date}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/image_property_big"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.alespero.expandablecardview.ExpandableCardView
                            android:id="@+id/overview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            app:animationDuration="300"
                            app:expandOnClick="true"
                            app:inner_view="@layout/mycustomview"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/image_property_big"
                            app:startExpanded="false"
                            app:title="overview" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>